#release configuration
#Wed Jun 21 19:54:19 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.datastax.astra\:beam-sdks-java-io-astra=4.16.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.datastax.astra\:beam-sdks-java-io-astra.developerConnection=scm\:git\:git@github.com\:clun/beam-sdks-java-io-astra.git
project.scm.com.datastax.astra\:beam-sdks-java-io-astra.connection=scm\:git\:git@github.com\:clun/beam-sdks-java-io-astra.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:clun/beam-sdks-java-io-astra.git
project.scm.com.datastax.astra\:beam-sdks-java-io-astra.tag=HEAD
project.dev.com.datastax.astra\:beam-sdks-java-io-astra=4.16.2-SNAPSHOT
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.com.datastax.astra\:beam-sdks-java-io-astra.url=https\://github.com/clun/beam-sdks-java-io-astra
scm.tag=4.16.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
