#release configuration
#Wed Jun 21 19:46:01 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:clun/beam-sdks-java-io-astra.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
